[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=80
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
groupTasksByDefault=false
isInLatteDock=true
launchers59=applications:com.microsoft.Edge.desktop,applications:org.kde.dolphin.desktop,applications:org.telegram.desktop._74d351849ea448ed4163e6a1d1277a3e.desktop,applications:com.microsoft.Edge.flextop.msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:com.microsoft.Edge.flextop.msedge-cnmnfnkedfekfidgojcdmndbcipagogc-Default.desktop,applications:com.microsoft.Edge.flextop.msedge-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:youtube-music.desktop,applications:com.microsoft.Edge.flextop.msedge-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop,applications:com.microsoft.Edge.flextop.msedge-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop,applications:com.microsoft.Edge.flextop.msedge-noljoeijooobmimmdcghcpcfchoncnbn-Default.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
modifierClickAction=ToggleGrouping
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
backgroundRadius=26
backgroundShadowSize=36
configurationSticker=true
iconSize=48
infoBadgeProminentColorEnabled=true
lastSidebarVisibilityMode=9
lengthExtMargin=2
maxLength=80
panelOutline=true
panelSize=100
panelTransparency=21
proportionIconSize=3.3000000000000003
screenEdgeMargin=9
scrollAction=ScrollToggleMinimized
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=28
zoomLevel=7

[Containments][12][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
minimizedTaskColoredDifferently=true
thickMargin=0.06

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=folder-apple
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
