[ids]
18f8:0fc0 # mouse

[main]
mouse2 = timeout(leftmeta, 500, layer(copy))
mouse1 = timeout(back, 500, layer(back))

[copy]
leftmouse = M-w
rightmouse = M-f8
middlemouse = M-middlemouse
mouse1 = M-pgup

[back]
leftmouse = C-leftmouse
rightmouse = C-c
middlemouse = C-x
mouse2 = forward
