[ids]
18f8:0fc0 # mouse

[main]
mouse2 = timeout(leftmeta, 500, layer(copy))
mouse1 = timeout(back, 500, layer(back))

[copy]
leftmouse = C-c
rightmouse = C-v
middlemouse = C-x
mouse1 = C-f9

[back]
leftmouse = C-leftmouse
rightmouse = kpslash
middlemouse = C-w
mouse2 = C-tab
