[ids]

*

[main]

kpdot = ;
rightalt = ,
compose = .
rightcontrol = /
capslock = timeout(oneshot(shift), 300, capslock)
end = timeout(home, 300, end)
kpminus = C-w
pause = delete
kpplus = timeout(C-t, 300, C-n)
kpenter = timeout(enter, 200, layer(fnkeys))
homepage = sysrq


[fnkeys]
up = volumeup
down = volumedown
left = brightnessdown
right = brightnessup
kp1 = M-1
kp2 = M-2
kp3 = M-3
kp4 = M-4
kp7 = numlock
kpdot = timeout(playpause, 300, nextsong)
kp0 = M-7
kpplus = C-tab
kpminus = C-S-tab

[emoji]
enter = C-.
