<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.3.4">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Twin PS2 Adapter</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300000010080000010000001001000020641</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="2">
                <stickbutton index="3">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>25</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>25</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>25</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>25</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000000</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>2</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000072</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000080</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>8</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <setselect>3</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
        <set index="2">
            <stick index="2">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000072</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x1000070</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>8</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000070</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>8</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="3">
            <stick index="2">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <slots>
                                <slot>
                                    <code>0x1000022</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000023</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000014</code>
                                    <mode>keyboard</mode>
                                </slot>
                            </slots>
                            <mode>mix</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <slots>
                                <slot>
                                    <code>0x1000022</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000020</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000013</code>
                                    <mode>keyboard</mode>
                                </slot>
                            </slots>
                            <mode>mix</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <slots>
                                <slot>
                                    <code>0x1000022</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000023</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000012</code>
                                    <mode>keyboard</mode>
                                </slot>
                            </slots>
                            <mode>mix</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <slots>
                                <slot>
                                    <code>0x1000022</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000020</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000015</code>
                                    <mode>keyboard</mode>
                                </slot>
                            </slots>
                            <mode>mix</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000022</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000023</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x3d</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000022</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x48</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000021</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x57</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000022</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000023</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x2d</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
    </sets>
</gamecontroller>
